.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 50%;
    width: 50%;
    display: grid;
    grid-template-rows: auto auto;
}

.task-group-1{
    display: grid;
    grid-template-rows: auto auto;
}

.task-div{
    display: grid;
    grid-template-columns: 15% auto;
}

.task-group-2{
    display: grid;
    grid-template-rows: auto auto;
}